    PORT                = 3300

    my_ip               = 192.168.0.168

    resources           = resources/

    home                = /home/
    username            = 'alex'
    pathDocker          = /Office/UI_v5.0.2/server/

    secret              = unSecreto_dificil-deDescifrar
    private             = no-Secomofirmar_3st0
    csr                 = this1s-ev3n_more

    HOST                = localhost
    USERM               = graymatics
    PASSWORD            = graymatics
    DB                  = multi_tenant
    dialect             = mysql

    WEBSITE_PATH        = ./dist

    INSTALL             = false
    NODE_ENV            = dev